MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_EMAIL=m.kutenga@gmail.com
MAILER_CLIENT_ID=44838300848-5evcqbl9tuo270qp37emh7sgdugos99i.apps.googleusercontent.com
MAILER_CLIENT_SECRET=egGXhCjTWGUUEOFBa4kERg7A
MAILER_REFRESH_TOKEN=1/XwhvlDLM5Nqr-y5zayVW1FEiCwAEY4feC3NQzaJk6WM
MAILER_ACCESS_TOKEN=empty
MAILER_RECIPIENT_EMAIL=m.kutenga@gmail.com
